<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e6b8371d90.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
        <title>Updates - Hello College</title>
        <style>
            
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/nitpbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.nav-links ul li a:hover {
    color: #f44336;
    text-decoration: underline;
    transition: 0.5s;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
    margin-top: 120px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        font-size: 12px;
    }


    .nav-links ul li {
        display: block;

    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200%;
        text-align: left;
        z-index: 2;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*---Course---*/
.course {
    width: 80%;
    margin: auto;
    /* text-align: center; */
    padding-top: 50px;
}

.course h1 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.course p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    text-align:center;
}

.course .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.course-col {
    flex-basis: 35%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*---Campus---*/
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
}

.campus h1 {
    font-size: 35px;
    font-weight: 600;
}

.campus p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.campus .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height:100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
    cursor: pointer;
}

.layer h3 {
    width: 100%;
    bottom: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
    cursor: pointer;
}

/*---Facilities---*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
}

.facilities h1 {
    font-size: 35px;
    font-weight: 600;
}

.facilities p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.facilities .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

/*---Testimonials---*/
.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}

.campus h1 {
    font-size: 35px;
    font-weight: 600;
}

.testimonials p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.testimonials .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.testimonials-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
    background: #fff3f3;
    display: flex;
}

.testimonials-col img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}

.testimonials-col p {
    margin: 0px;
}

.testimonials-col h3 {
    font-size: 18px;
}

.testimonials-col .fa {
    color: #f44336;
}

/*---Call For Action---*/
.cfa {
    width: 80%;
    margin: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 5%;
}

.cfa h1 {
    color: #fff;
    padding-bottom: 30px;
}

@media(max-width: 700px) {
    .cfa {
        width: 100%;
        border-radius: 0%;
    }

    .cfa h1 {
        font-size: 20px;
    }
}
/*---Footer---*/
.footer {
    width: 100%;
    text-align: center;
}

.footer h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icons .fa {
    color: #f44336;
    padding-right: 15px;
}

.fa-heart {
    color: #f44336;
}

@media(max-width: 700px) {
    .footer p {
        font-size: 15px;
        padding: 20px;
    }
}

/*---About Page---*/
.sub-header {
    min-height: 50vh;
    width: 100;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/about.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.about-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.about-us{
    padding-top: 20px;
    width: 80%;
    margin: auto;
    text-align: left;
    padding-bottom: 5%;

}
.about-us .row{
    display: flex;
    flex-basis: 48%;
    border-radius: 10px;
}

.about-col h1{
    padding-top: 15px;
    margin: 20px;
}

.about-col p{
    margin: 20px;
}

.about-col a{
    margin: 20px;
}

.about-col img{
    width: 100%;
    border-radius: 10px;
}

.about-col p{
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero-btn-red{
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    transition: 0.5s;
}

.hero-btn-red:hover {
    color: black;
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width: 700px) {
    .about-col{
        padding-top: 30px;
    }

    .about-us{
        padding-top: 0;
    }
}
/*----Course---*/
.course-header{
    min-height: 50vh;
    width: 100;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.course-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.blog-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.blog{
    padding-top: 30px;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 30px;
}

.blog .row{
    display: flex;
    border-radius: 10px;
}

.blog-left{
    flex-basis: 60%;
    text-align: left;
}

.blog-left img{
    width: 100%;
}

.blog-right{
    flex-basis: 40%;
    text-align: center;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    font-size: 16px;
    padding: 5px;
}

.blog-right div{
    color: #555;
    padding-top: 10px;
}

.comment-box{
    margin-top: 30px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    border: none;
    background: #f0f0f0;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
}

.comment-form button{
    margin-top: 10px;
}

@media(max-width: 700px){
    .comment-form button{
        margin-bottom: 10px;
    }

    .blog-right{
        width: 100%;
    }
}

.location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
    text-align: center;
}

.contact-us .row{
    width: 80%;
    display: flex;
}

.contact-col{
    flex-basis: 60%;
}

.contact-col i{
    margin-top: 10%;
}

.contact-box{
    width: 100%;
    margin-top: 30px;
    margin-left: 120px;
}

.contact-box h3{
    text-align: left;
}

.contact-form input, .contact-form textarea{
    border: none;
    background: #f0f0f0;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
}

.contact-form button{
    margin-top: 10px;
}


@media(max-width: 700px){
    .contact-col{
        margin-left: 80px;
    }

    .contact-box{
        margin-left: 0px;
    }
    
}
        </style>
</head>


<body>

    <!----Header---->
    <section class="header">
        <nav>
            <a href="#"><img src="images/logo.svg" alt="Logo"></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html"><span style="font-size:18px">HOME</span></a></li>
                    <li><a href="about.html"><span style="font-size:18px">ABOUT</span></a></li>
                    
                    <li><a href="blog.html"><span style="font-size:18px">BLOG</span></a></li>
                    <li><a href="contact.html"><span style="font-size:18px">CONTACT</span></a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <div class="text-box">
            <h1>All the Updates </h1>
            <p>at one destination </p>
            <a href="" class="hero-btn">Explore here to know more</a>
        </div>
    </section>

    <!----Course---->
    <section class="course">
        <h1>Academic Updates</h1>
        <p>All acaedmic updates will be shared here</p>
        <div class="row">
            <div class="course-col">
                <h3>UG Updates</h3>
                <p>
                    <ul>
                        <li>Bachelor of Architecture </li>
                        <li>Bachelor of Civil Engineering </li>
                        <li>Bachelor of Computer Science & Engineering </li>
                       
                       
                    </ul>
                    </p>
            </div>
            <div class="course-col">
                <h3>PG(MTech/MURP) Updates</h3>
                <p><ul>
                    <li>M. Tech (Civil Engg.) in Environmental Engineering</li>
                    <li>M.TECH. IN CIVIL ENGINEERING</li>
                    <li>Master in Civil Engineering (River)</li>
                    <li>M. Tech (Civil Engg.) in Structural Engineering</li>
                    <li>M.TECH. IN CIVIL ENGINEERING (TRANSPORTATION)</li>
                    <li>CEPG (Water Resources)</li>
                  
                </ul>
                </p>
            </div>
           
    </section>

    <!----Campus---->
    <section class="campus">
        <h1>Hostel Updates</h1>
        <p>Here you will get updates regarding your respective hostels.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/kosi.jpg" alt="London Campus">
                <div class="layer">
                    <h3>Kosi Hostel</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/brahmputra.jpg" alt="New York Campus">
                <div class="layer">
                    <h3>Brahmputra Hostel</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/ganga.jpg" alt="Washington Campus">
                <div class="layer">
                    <h3>Ganga Hostel</h3>
                </div>
            </div>
        </div>

    </section>

    <!----Facilities---->
    <section class="facilities">
        <h1>Sports Updates</h1>
        <p>All the sports updates will be shared here</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/indoor.jpg" alt="Library">
                <h3>Indoor games updates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore doloribus cupiditate vero fugit.
                </p>
            </div>

            <div class="facilities-col">
                <img src="images/playground.jpg" alt="Play Ground">
                <h3>Playground Updates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore doloribus cupiditate vero fugit.
                </p>
            </div>

            <div class="facilities-col">
                <img src="images/basketballcourt.jpg" alt="Cafeteria">
                <h3>Basketball Updates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore doloribus cupiditate vero fugi.
                </p>
            </div>
        </div>
    </section>

    <!----Testimonials---->
    <section class="testimonials">
        <h1>What CRs want to update?</h1>
        <p>All the updates that are shared by all CRs in their respective group will be shared here </p>

        <div class="row">
            <div class="testimonials-col">
              
                <div>
                    <p>Register: https://gdsc.community.dev/e/mpkz8v/

                        📅 Date: 8th April - Monday
                        🕧Time: 6:15PM
                        🏠Venue: Meghnad Saha Hall</p>
                    <h3>EVENT AT 4 PM</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>

            <div class="testimonials-col">
               
                <div>
                    <p>🚨 Reminder for CodeCraft! 🚨

                        📌 Registration Deadline: TODAY at EOD
                        
                        Act fast! Don't miss out on this FREE opportunity. Secure your spot NOW: https://forms.gle/J9zmYnZnv1DvaFgx7
                        
                        Join us at the Info Session today at 5:00 pm in Meghnad Saha Hall. Learn crucial tips on utilizing Codeforces effectively and boost your coding prowess. Don't delay, your coding journey awaits! 🌟</p>
                    <h3>CODECRAFT ONLINE QUIZ</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <!----Call For Action---->
    <section class="cfa">
        <h1>Share Updates <br>With us</h1>
        <a href="#" class="hero-btn">CONTACT US</a> 
        <!-- add google form link here -->
    </section>

    <!----Footer---->
   


    <!---Javascript for toggole menu--->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>